EpamTask1.Core.Classes.Book/Isbn:>Authors:>PubCity:>PubName:>PubYear:1999>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:>Authors:>PubCity:>PubName:>PubYear:1995>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:>Authors:>PubCity:>PubName:>PubYear:1994>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:>Authors:h|u|k>PubCity:>PubName:>PubYear:0>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:2>Authors:>PubCity:>PubName:>PubYear:0>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:1>Authors:>PubCity:>PubName:>PubYear:0>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:>Authors:>PubCity:>PubName:>PubYear:0>Name:3>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:>Authors:>PubCity:>PubName:>PubYear:0>Name:4>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Paper/Number:0>Issn:>Date:01-Jan-01 00:00:00>PubCity:>PubName:>PubYear:0>Name:4>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:>Authors:Lol|Kek>PubCity:>PubName:>PubYear:0>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:>Authors:Lol|Kek|Cheburek>PubCity:>PubName:>PubYear:0>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:>Authors:>PubCity:>PubName:Kek>PubYear:0>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:>Authors:>PubCity:>PubName:Kek 33>PubYear:0>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:>Authors:>PubCity:>PubName:Kek>PubYear:0>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:>Authors:>PubCity:>PubName:Kek 22>PubYear:0>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:>Authors:>PubCity:>PubName:Kek>PubYear:0>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:>Authors:>PubCity:>PubName:Kek 22>PubYear:0>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:>Authors:>PubCity:>PubName:Kek 33>PubYear:0>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Book/Isbn:>Authors:>PubCity:>PubName:Kuk>PubYear:0>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Paper/Number:0>Issn:>Date:01-Jan-01 00:00:00>PubCity:>PubName:>PubYear:1994>Name:>Note:>CountPages:0>Price:0>CountCopies:0
EpamTask1.Core.Classes.Patent/RegNumber:0>Country:>Inventors:>AppDate:01-Jan-01 00:00:00>PubDate:01-Jan-94 00:00:00>Name:>Note:>CountPages:0>PubYear:0>Price:0
